# backend

ctm05acbms/: event.sql  pom.xml
ctm05acbms/conf/: config.properties
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/common/: Constants.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/config/: ApiJsonObject.java  MapReaderForApi.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/controller/api/: BlacklistPersonController.java  SysconfigController.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/exception/: HikBlacklistException.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/exception/handler/: MvcGlobalExceptionHandler.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/mapper/ldap/: DeviceLdapMapper.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/mapper/mybatis/: DeviceMapper.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/mq/: EventListener.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/po/: Device.java  SysConfig.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/service/: BlacklistEventService.java  SysconfigService.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/treevo/: RegionTreeVO.java
ctm05acbms/src/main/java/com/hikvision/nanchang/doorguardblacklist/util/: NumUtil.java
ctm05acbms/src/main/resources/: application-context-common.xml  application-context-i18n.xml  application-context-notify.xml  application-context.xml  application-sample.xml  cas-client.properties  logback.xml  menu-filter-config.xml  spring-activemq.xml  spring-ldap.xml  spring-redis.xml  springmvc-sample.xml  springmvc-servlet.xml
ctm05acbms/src/main/resources/conf/: installation.properties
ctm05acbms/src/main/webapp/: index.html
ctm05acbms/src/main/webapp/WEB-INF/: web.xml
ctm05acbms/src/test/java/com/hikvision/nanchang/doorguardblacklist/mq/: EventListenerTest.java
ctm05acbms/src/test/resources/: config.properties
ldap-demo/spring-ldap/: README.md  pom.xml
ldap-demo/spring-ldap/src/main/java/com/yfs/dao/: UserLdapDao.java
ldap-demo/spring-ldap/src/main/java/com/yfs/po/: User.java
ldap-demo/spring-ldap/src/test/java/com/yfs/dao/: UserLdapDaoTest.java
ldap-demo/spring-ldap/src/test/resources/: spring-ldap.xml
oracle2pg/postgresql-jdbc/: README.md  pom.xml
oracle2pg/postgresql-jdbc/src/main/java/com/yfs/: App.java
oracle2pg/postgresql-jdbc/src/main/java/com/yfs/job/: MyJob.java
oracle2pg/postgresql-jdbc/src/main/resources/: application-quartz.xml  log4j.properties
oracle2pg/postgresql-jpa/: README.md  pom.xml
oracle2pg/postgresql-jpa/src/main/java/com/yfs/: App.java
oracle2pg/postgresql-jpa/src/main/java/com/yfs/controller/api/: FaceCaptureController.java
oracle2pg/postgresql-jpa/src/main/java/com/yfs/dialect/: PgDialect.java
oracle2pg/postgresql-jpa/src/main/java/com/yfs/po/: FaceCapture.java
oracle2pg/postgresql-jpa/src/main/java/com/yfs/repository/: FaceCaptureRepository.java
oracle2pg/postgresql-jpa/src/main/java/com/yfs/service/: FaceCaptureService.java
oracle2pg/postgresql-jpa/src/main/resources/: application.yml
spi-parent/: README.md  pom.xml
spi-parent/spi-boy/: README.md  pom.xml
spi-parent/spi-boy/src/main/java/com/yfs/impl/: Boy.java
spi-parent/spi-core/: README.md  pom.xml
spi-parent/spi-core/src/main/java/com/yfs/spi/: PeopleFactory.java
spi-parent/spi-core/src/main/java/com/yfs/util/: MyServiceLoader.java
spi-parent/spi-girl/: README.md  pom.xml
spi-parent/spi-girl/src/main/java/com/yfs/impl/: Girl.java
spi-parent/spi-interface/: README.md  pom.xml
spi-parent/spi-interface/src/main/java/com/yfs/: People.java
spi-parent/spi-test/: README.md  pom.xml
spi-parent/spi-test/src/main/java/com/yfs/test/: TestSPI.java
spring-annotation-profile/: README.md  pom.xml
spring-annotation-profile/src/main/java/com/yfs/: App.java
spring-annotation-profile/src/main/java/com/yfs/config/: MainConfig.java
spring-annotation-profile/src/main/resources/: db.properties
spring-annotation-transaction/: README.md  pom.xml
spring-annotation-transaction/src/main/java/com/yfs/: App.java
spring-annotation-transaction/src/main/java/com/yfs/config/: DBConfig.java  MainConfig.java
spring-annotation-transaction/src/main/java/com/yfs/dao/: UserDao.java
spring-annotation-transaction/src/main/java/com/yfs/service/: UserService.java
springboot-ldap/: README.md  pom.xml
springboot-ldap/src/main/java/com/yfs/po/: Person.java
springboot-ldap/src/main/java/com/yfs/repo/: OdmPersonRepo.java
springboot-ldap/src/test/java/com/yfs/: ApplicationTests.java
springboot-ldap/src/test/resources/: application.properties
springmvc-learning/: pom.xml
springmvc-learning/src/main/java/com/yfs/controller/: HelloWorldController.java
springmvc-learning/src/main/webapp/: index.jsp
springmvc-learning/src/main/webapp/WEB-INF/: springmvc-config.xml  web.xml
springmvc-learning/src/main/webapp/WEB-INF/content/: welcome.jsp
springmvc-learning/src/main/webapp/js/: my.js
swagger2-demo/: README.md  pom.xml
swagger2-demo/src/main/java/com/hikvision/nanchang/doorguardblacklist/common/: Constants.java  Page.java
swagger2-demo/src/main/java/com/hikvision/nanchang/doorguardblacklist/dto/: DTO.java
swagger2-demo/src/main/java/com/hikvision/nanchang/doorguardblacklist/job/: CleanTmpBlacklistPersonJob.java
swagger2-demo/src/main/java/com/hikvision/nanchang/doorguardblacklist/po/: BlackListPerson.java  BlacklistEvent.java  Device.java  SysConfig.java
swagger2-demo/src/main/java/com/hikvision/nanchang/doorguardblacklist/service/: DeviceLdapService.java
swagger2-demo/src/main/resources/: application-context.xml
swagger2-demo/src/main/webapp/: index.html
swagger2-demo/src/main/webapp/WEB-INF/: web.xml
swagger2-demo/src/test/java/com/hikvision/nanchang/doorguardblacklist/test/: BaseTest.java
swagger2-demo/src/test/resources/: application-context.xml  spring-ldap.xml
(+170 files in other folders)
